# FluffyFur

./: CREDITS.md  README.md  build.gradle  gradle.properties  settings.gradle  update.json
src/main/java/mod/maxbogomol/fluffy_fur/: FluffyFur.java  FluffyFurClient.java
src/main/java/mod/maxbogomol/fluffy_fur/config/: FluffyFurClientConfig.java  FluffyFurConfig.java  FluffyFurServerConfig.java
src/main/java/mod/maxbogomol/fluffy_fur/util/: BlockUtil.java  ColorUtil.java  IntegrationUtil.java  RecipeUtil.java  RenderUtil.java  RenderUtils.java
src/main/java/mod/maxbogomol/fluffy_fur/utils/: ColorUtils.java  IntegrationUtils.java  PacketUtils.java  RecipeUtils.java  RenderUtils.java
src/main/resources/: fluffy_fur.mixins.json  pack.mcmeta
src/main/resources/assets/curios/lang/: be_by.json  be_latn.json  be_tar.json  be_tl.json  en_ud.json  lol_ud.json  lol_us.json  meow.json  rpr.json
src/main/resources/assets/fluffy_fur/: sounds.json
src/main/resources/assets/fluffy_fur/blockstates/: biverom_plush.json  boykisser_plush.json  dark_prince_plush.json  firch_plush.json  firch_plush_ear.json  firch_plush_piece.json  foxairplane_plush.json  furryfoxes_plush.json  maxbogomol_plush.json  nanachi_plush.json  niko_plush.json  onixthecat_plush.json  onjerlay_plush.json  potted_pink_petals.json  puro_plush.json  ralsei_plush.json  sammysemicolon_plush.json  seadrive_plush.json  speckle_plush.json  tunic_the_fox_plush.json  unlogicalsamsar_plush.json  violunae_plush.json  yonkablock.json
src/main/resources/assets/fluffy_fur/font/: fishii.json  icons.json
src/main/resources/assets/fluffy_fur/lang/: be_by.json  be_latn.json  be_tar.json  be_tl.json  en_ud.json  en_us.json  lol_ud.json  lol_us.json  meow.json  rpr.json  ru_ru.json  uk_ua.json
src/main/resources/assets/fluffy_fur/models/block/: dark_prince_plush.json  firch_plush.json  maxbogomol_plush.json  niko_plush.json  onjerlay_plush.json  potted_pink_petals.json  sammysemicolon_plush.json  tunic_the_fox_plush.json  unlogicalsamsar_plush.json  violunae_plush.json  yonkablock.json
src/main/resources/assets/fluffy_fur/models/item/: biverom_plush.json  boykisser_plush.json  dark_prince_plush.json  firch_plush.json  foxairplane_plush.json  furryfoxes_plush.json  handheld_large.json  maxbogomol_plush.json  music_disc_fluffy.json  nanachi_plush.json  niko_plush.json  onixthecat_plush.json  onjerlay_plush.json  puro_plush.json  ralsei_plush.json  sammysemicolon_plush.json  seadrive_plush.json  silly_treat.json  speckle_plush.json  test_shrimp.json  thing.json  tunic_the_fox_plush.json  unlogicalsamsar_plush.json  violunae_plush.json  yonkablock.json
src/main/resources/assets/fluffy_fur/models/plush/: biverom.json  boykisser.json  dark_prince.json  firch.json  firch_ear.json  foxairplane.json  furryfoxes.json  maxbogomol.json  nanachi.json  niko.json  onixthecat.json  onjerlay.json  puro.json  ralsei.json  sammysemicolon.json  seadrive.json  speckle.json  tunic_the_fox.json  unlogicalsamsar.json  violunae.json
src/main/resources/assets/fluffy_fur/particles/: cherry_leaves.json  circle.json  cube.json  death.json  dot.json  earth.json  heart.json  pancake.json  skull.json  smoke.json  sparkle.json  star.json  sun.json  tiny_circle.json  tiny_star.json  tiny_wisp.json  trail.json
src/main/resources/assets/fluffy_fur/shaders/core/: additive.fsh  additive.json  additive.vsh  additive_distort.fsh  additive_distort.json  additive_distort.vsh  additive_texture.fsh  additive_texture.json  additive_texture.vsh  fluid.fsh  fluid.json  fluid.vsh  glowing.fsh  glowing.json  glowing_particle.fsh  glowing_particle.json  glowing_particle.vsh  glowing_sprite.fsh  glowing_sprite.json  glowing_sprite.vsh  sprite_particle.fsh  sprite_particle.json  translucent.fsh  translucent.json  translucent.vsh  translucent_distort.fsh  translucent_distort.json  translucent_distort.vsh  translucent_texture.fsh  translucent_texture.json  translucent_texture.vsh  transparent_particle.json  transparent_particle.vsh
src/main/resources/assets/fluffy_fur/shaders/include/: common.glsl
src/main/resources/assets/fluffy_fur/shaders/post/: depth.json  glow.json  hardcore_lan.json  normal_glow.json  rain_fog.json
src/main/resources/assets/fluffy_fur/shaders/program/: blit.fsh  blit.json  blit.vsh  depth.fsh  depth.json  glow.fsh  glow.json  hardcore_lan.fsh  rain_fog.fsh  (+7 more)
src/main/resources/assets/fluffy_fur/texts/: languages.txt  splashes.txt
src/main/resources/assets/forge/lang/: be_by.json  be_tar.json  lol_ud.json  lol_us.json  meow.json  rpr.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/minecraft/lang/: be_latn.json  be_tar.json  be_tl.json  lol_ud.json  meow.json
src/main/resources/data/fluffy_fur/loot_modifiers/: silly_treat.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+503 files in other folders)
