org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.2.9

minecraft_version=1.20.1
forge_version=47.3.0

embeddium_version=5566632
oculus_version=6020952
fusion_version=6183224

curios_version=5.9.1

jei_version=15.20.0.106
jade_version=6271651
configured_version=5180900
model_gap_fix_version=5200949
free_cam_version=4588036